{
  "name": "git-submodule-dropdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashvin777/git-submodule-dropdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashvin777/git-submodule-dropdown/issues"
  },
  "homepage": "https://github.com/ashvin777/git-submodule-dropdown#readme"
}
